# spring-cloud-config-issues-1045

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/configserver/: ConfigServerApplication.java
src/main/resources/: bootstrap.yml
